[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Harvardedx
base_path=C:\\Users\\Shirt\\My Projects\\HarvardLecs\\lecture0

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=262;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShirt%5CMy%20Projects%5CHarvardLecs%5Clecture0%5Cmain.py;0;4
FILE_NAME_1=867;HTML;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShirt%5CMy%20Projects%5CHarvardLecs%5Clecture0%5Ctemplates%5Cbase.html;0;4
FILE_NAME_2=189;HTML;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShirt%5CMy%20Projects%5CHarvardLecs%5Clecture0%5Ctemplates%5Cindex.html;0;4
FILE_NAME_3=181;HTML;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShirt%5CMy%20Projects%5CPython%5Ctesteen%5Ctemplates%5Cindex.html;0;4
FILE_NAME_4=66;HTML;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShirt%5CMy%20Projects%5CHarvardLecs%5Clecture0%5Ctemplates%5Cincludes%5C_nav.html;0;4
FILE_NAME_5=426;CSS;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShirt%5CMy%20Projects%5CHarvardLecs%5Clecture0%5Cstatic%5Ccss%5Cmain.css;0;4
